{
  "id": "fef69f5d-0653-4278-9ee0-860d99881285",
  "version": "2.0",
  "name": "Calculatrice",
  "url": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
  "tests": [{
    "id": "d4479591-24e8-4f26-8902-c2d3fe455479",
    "name": "Addition",
    "commands": [{
      "id": "10bbe133-07d7-45e3-9dd7-4d5db3cc3586",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a042e93c-b65f-4b1c-9901-f971091fca00",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "9750f1a2-7e6e-487c-9d7b-f275d4987a38",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d4befb-6ecd-41c6-a3d9-0f04ca86d245",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ada6d09f-43f2-4cff-b0a2-8515b8b89a71",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e254cfd1-2fb7-41a4-ad36-5ceafdc01b80",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=+"
    }, {
      "id": "a25a8696-92e6-4511-9f70-e2b91f138fdc",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb031839-c0cc-4140-b952-9e8f738f6881",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "77ea4020-3f34-45be-bab0-cbfeeebf1fc2",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88c627eb-e618-4e07-9c64-4362e2e18e39",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "d8e5e675-0d78-42aa-b7c5-244c0ef611c3",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec99559-58ad-4942-a42f-750b49f59baf",
      "comment": "",
      "command": "doubleClick",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27b1739f-b699-46e3-a0da-b7552de65655",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a805ed6-85e3-4a68-9361-ce0d958d8e44",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Résultat : 5"
    }]
  }, {
    "id": "78d1198d-3fd3-465f-b675-597fd6d9070e",
    "name": "Soustraction",
    "commands": [{
      "id": "352d5b9c-3d54-42cd-b700-6405d33496d2",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fe65ec64-ba04-47bf-85ef-a192945152f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "580da14b-6327-4b17-977a-95e46963e424",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e6e5bf5-da46-45c6-9d51-6ae1bab0d75f",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "55ef32ba-f4c9-43ca-8f0b-519467faeb24",
      "comment": "",
      "command": "click",
      "target": "id=calculatorForm",
      "targets": [
        ["id=calculatorForm", "id"],
        ["css=#calculatorForm", "css:finder"],
        ["xpath=//form[@id='calculatorForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeb63a2f-b4d7-47c3-9413-df65441d1f7c",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e53335d-bf30-44ba-94e6-9652b5648424",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "21a9b15d-9c01-4b42-a690-639d6cedccc3",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00be39b7-157a-48fe-afa2-2e3dc19f9514",
      "comment": "",
      "command": "store",
      "target": "num2",
      "targets": [],
      "value": "number"
    }, {
      "id": "aab8fef9-08d5-4c54-9b1e-725f8b3c9794",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "535c75d1-d6bd-4bd2-acb1-66256971f0cc",
    "name": "Division",
    "commands": [{
      "id": "5c250e49-3c75-49ea-bd35-2fbc4818a60c",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "90ab355d-f94a-4120-b271-2d7ff8b2abf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "f6488285-8b6c-4e35-ab72-acf0373e627b",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8d1d9d5-241c-4246-a76f-c7f364559938",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "bdfbe9cf-30a3-4858-b7df-72f797a20fd7",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaa90ae5-9e9a-44ec-8741-0e985789597f",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=/"
    }, {
      "id": "bc0d45f6-f3ed-49da-9860-0458eec9d614",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d480ccfd-4d48-4500-951c-8681fc82afeb",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "0d313215-479e-4cc5-bcde-ae0308956222",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "74f6f88a-bc0c-45c6-9d13-5375f3f23485",
    "name": "Multiplication",
    "commands": [{
      "id": "e5752142-1693-4f0a-a9d5-dda0e9ebed98",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "12333f3b-4014-425c-80eb-f2ccbac7c75d",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1e29a2-692b-4fb0-8061-88879c9dc5c6",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce24877-0123-4384-9c08-dd3744f2575c",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "94f58d40-e726-4223-a7a5-d6edf4af8891",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8839cd98-ed90-44c9-a760-960eeee8528e",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=*"
    }, {
      "id": "c58a95c7-4685-43c2-937b-f984670c8b9c",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b196c93-9c72-4cb7-bece-fb923846ed02",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2ffb4499-e78d-4e46-a0e3-0f74f7892b45",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3a2ea88-4e51-46b0-80fc-c94ace536801",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=result",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4a49277f-8ebf-4fd7-94d1-e62603ad7f62",
      "comment": "",
      "command": "click",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'Résultat : 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db142937-6771-4930-828b-14935b97cdaf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9d74642f-d922-429d-a613-cea7a39888e7",
    "name": "Error handling",
    "commands": [{
      "id": "f06dbbad-56a6-4243-8e5e-c25966f72cbf",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "adb4b279-5fcb-467a-9bd8-989f93d21131",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "93077dc5-2f7b-419a-a1a3-4c705bbdb18a",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "866bcf63-a31a-401e-84ac-f8be7b4cad24",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "ff39c9c3-9c6b-4d7e-9afd-f1c8e96d4a81",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab853f05-6f50-4ce7-8f0b-b3de0160f3a5",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=/"
    }, {
      "id": "5003f175-ad03-4609-9c13-51eadfcb292a",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c81df06c-55d7-4d3e-a5fd-63302e623c2b",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "0dc0b75a-9a03-4b6c-a323-35ba16c4c1f2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c635183-2499-4c7f-b994-2a7643e23b2b",
      "comment": "Division par zéro non autorisée",
      "command": "assertNotText",
      "target": "id=result",
      "targets": [],
      "value": "infinity"
    }]
  }, {
    "id": "53cb5b4b-b8f4-4865-ac76-c794111c10f0",
    "name": "Empty fields",
    "commands": [{
      "id": "555ba748-79ed-45a8-87e7-c31c91306094",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "24ffd86f-9de7-40d5-8fa3-f8de2ab51173",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "b7550cac-4447-4f90-9974-c773b459d339",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e626028-795e-418c-9c16-0ada3c42a6c9",
      "comment": "Completer l'input manquant",
      "command": "assertElementNotPresent",
      "target": "css=html",
      "targets": [],
      "value": ""
    }, {
      "id": "49abfc10-f825-4d4f-946b-0b9c5d4a4294",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f7bdf157-523f-42e3-a207-ddcf112c54dd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d4479591-24e8-4f26-8902-c2d3fe455479"]
  }],
  "urls": ["https://safatelli.github.io/tp-test-logiciel/assets/calc.html"],
  "plugins": []
}