{
  "id": "a0969d73-9abe-4802-975d-461daf648378",
  "version": "2.0",
  "name": "Ecommerce",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "7a557a68-438c-4e25-9136-33697ffbf5d6",
    "name": "pass order",
    "commands": [{
      "id": "9909874a-e76b-45e5-b2e1-61b66e12641a",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6b8dae3-a1d3-4c9e-b876-794cde9bbd57",
      "comment": "",
      "command": "store",
      "target": "Samsung galaxy s6",
      "targets": [],
      "value": "product_name"
    }, {
      "id": "16877c27-3ccf-4b17-aaf9-0f302dd7ac6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "8dc961de-fa87-4f42-89ae-c5d1f8ac4e6e",
      "comment": "",
      "command": "click",
      "target": "linkText=${product_name}",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c77010a6-52c3-44c6-9e5d-8c159d07f27e",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d85604c-927c-434c-865d-fca014b89655",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "6b981999-b0bd-4d53-b96a-78314a03418b",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93697e5a-f581-4a4b-96b7-4e7dbd205e94",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(.,'${product_name}')]",
      "targets": [
        ["css=.success:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "300d412c-de47-4647-bbcf-d6b0565a0439",
      "comment": "",
      "command": "click",
      "target": "css=.success:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.success:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf1fc61c-6cbb-40d2-8789-83bd28803286",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//td[contains(.,'${product_name}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "520cb88a-9843-44d0-b0b2-e1a14ba2ead4",
      "comment": "",
      "command": "click",
      "target": "css=.success:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.success:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f17bea55-2c1f-4fff-9f9c-40aba76d4d33",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bbc08ce-8577-4f07-9a1e-3d7f517034da",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c25c603-5cb7-4311-aa93-989f04691bf1",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Nessma Hamidou"
    }, {
      "id": "8d7ce94c-6931-4f30-80f1-85ed7bcbcd0e",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Tunisie"
    }, {
      "id": "1048f5ec-f059-4e62-aa51-0e2de7159d7b",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Tunis, Tunisia"
    }, {
      "id": "be564e81-e66e-47e1-86e2-11c59da9d3c2",
      "comment": "",
      "command": "click",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4189297d-f10e-4892-9fef-de209a73a78b",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1234444"
    }, {
      "id": "c8b025dd-abec-476f-9455-a838723208fc",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "510ac0a7-4dca-4eb7-8ea4-0afc6d7ddfa2",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636ede16-1583-4675-9fd0-f06c496577f2",
      "comment": "",
      "command": "doubleClick",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8984f59-0523-4e65-9432-8236af4918f0",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "bfece1db-2db4-4ff5-8351-5f32144bd1bf",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8c57e50-c880-4572-ba57-451b177da5b5",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2024"
    }, {
      "id": "08f2c18b-4128-4b2c-af1b-7d20fbdb9f77",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f883b9e-c1e4-4055-ac06-ec7e25a0d123",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c45d3abc-e4e5-4b7a-84f0-f85634424033",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .modal-content",
      "targets": [
        ["css=#orderModal .modal-content", "css:finder"],
        ["xpath=//div[@id='orderModal']/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8a89244-fc22-4fc6-bed3-bb3eaba73620",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "382a70d3-675c-48ad-a2ac-273fdd091fc4",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10fec20e-0fcc-4067-93ce-5702a6b231f4",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//td[contains(.,'${product_name}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d85db689-0c2e-4701-8ef5-d6f51370a6a6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=totalp",
      "targets": [],
      "value": ""
    }, {
      "id": "93712367-7d7c-49c4-91e4-97a00f0476ad",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ee905dd-5808-468c-804c-911666a17430",
    "name": "delete order",
    "commands": [{
      "id": "16e4ff2f-2a25-4743-9a05-0e196182bf40",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f046fb41-e600-4cd4-9fb9-c46733d984b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "6ddb95db-98cd-47da-a126-6c93ac87a9cf",
      "comment": "",
      "command": "store",
      "target": "Iphone 6 32gb",
      "targets": [],
      "value": "product_name"
    }, {
      "id": "835d187c-3056-4338-b1ab-bae8b9547f29",
      "comment": "",
      "command": "click",
      "target": "linkText=${product_name}",
      "targets": [
        ["linkText=Iphone 6 32gb", "linkText"],
        ["css=.col-lg-4:nth-child(5) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Iphone 6 32gb')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[5]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=5')])[2]", "xpath:href"],
        ["xpath=//div[5]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iphone 6 32gb')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b28c1d01-3af4-4241-8bc4-d14a8de680bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(5)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "099e349a-69c2-4179-a113-867440be87a8",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "95e0d599-3cb1-4eba-a8d3-dde9274af0ce",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8f16db1-3de2-4d7d-ab21-083ce043c33d",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[@onclick=\"deleteItem('c1f0e53f-cb53-c8e7-e366-3bc6c35c766f')\"]", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "399baf97-2d2e-452b-b59e-78272cf6c8f5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[contains(.,'${product_name}')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1537baa6-0759-4c08-9247-b8fd68211762",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//td[contains(.,'${product_name}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9a0c2e97-2a04-4473-bb7e-3ede003bd5d4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3fcbf17-9c77-43bc-825c-239c98ac67e0",
    "name": "Login - Logout",
    "commands": [{
      "id": "af358914-2878-4088-8aef-b92734f37883",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a8330c41-49ff-49c5-984c-37945a7c0603",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "aff46bff-fc06-4538-9428-fe85902f185b",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2b1da05-4d70-4f56-83f2-c8621e7bf11e",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e76fa15-8b16-4dbd-8422-8a8ba166e70a",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1af911ff-cb47-43aa-a8bc-4f5284a46192",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f121b98d-2eb4-4e91-b67e-94367b62eadd",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd94d8b8-edc5-4c98-907e-1e83610faa89",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=logout2",
      "targets": [],
      "value": ""
    }, {
      "id": "eec40885-7a86-4f14-b12d-4a4208d71025",
      "comment": "",
      "command": "click",
      "target": "id=logout2",
      "targets": [
        ["id=logout2", "id"],
        ["linkText=Log out", "linkText"],
        ["css=#logout2", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[@id='logout2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2099031a-73ab-4773-9d5b-0f6ad52e22df",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=login2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cf0e78ac-8aba-4eca-a5b7-d5ae9ff25320",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f70d6e3-3ef9-455a-8016-49d24cea426f",
    "name": "test header ",
    "commands": [{
      "id": "8b6a5fbf-c7bf-448a-b19d-2d479afc0d8c",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f5bad0a-db2e-4055-a749-18f1748b0231",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "e9f668e1-78e4-4adb-8236-72c96b3d87e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='navbarExample']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abbac149-c277-4f12-b413-703254149725",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#exampleModal .modal-header",
      "targets": [],
      "value": ""
    }, {
      "id": "e4b63ac7-2300-44f5-8125-eae8d9d64d65",
      "comment": "",
      "command": "click",
      "target": "id=recipient-email",
      "targets": [
        ["id=recipient-email", "id"],
        ["css=#recipient-email", "css:finder"],
        ["xpath=//input[@id='recipient-email']", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d13cff0-9f7d-41a7-8280-30418ac82bb1",
      "comment": "",
      "command": "type",
      "target": "id=recipient-email",
      "targets": [
        ["id=recipient-email", "id"],
        ["css=#recipient-email", "css:finder"],
        ["xpath=//input[@id='recipient-email']", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "79a587b1-b0f5-4bd2-9ed7-1af649d665e6",
      "comment": "",
      "command": "type",
      "target": "id=recipient-name",
      "targets": [
        ["id=recipient-name", "id"],
        ["css=#recipient-name", "css:finder"],
        ["xpath=//input[@id='recipient-name']", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "1c968770-e6b8-4c2f-bd86-41f3c0cd6634",
      "comment": "",
      "command": "click",
      "target": "id=message-text",
      "targets": [
        ["id=message-text", "id"],
        ["css=#message-text", "css:finder"],
        ["xpath=//textarea[@id='message-text']", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ec9a07-3bf3-4516-8296-511fa202db2e",
      "comment": "",
      "command": "type",
      "target": "id=message-text",
      "targets": [
        ["id=message-text", "id"],
        ["css=#message-text", "css:finder"],
        ["xpath=//textarea[@id='message-text']", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "message"
    }, {
      "id": "38e9c159-7548-4c65-9766-4ed20cc14696",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModal .btn-primary",
      "targets": [
        ["css=#exampleModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Send message')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a246c98b-d395-4cd8-bd81-53ac35b9072f",
      "comment": "",
      "command": "assertAlert",
      "target": "Thanks for the message!!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f41be0bf-a4f4-4d8a-9c57-ad4c17ae2c6f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}